[all-nodes]
gryffindor.home.wollbro.se

[main-node]
gryffindor.home.wollbro.se

[all-vms]
docker.home.wollbro.se
github-runner.home.wollbro.se

[docker-vms]
docker.home.wollbro.se

[github-runner-vms]
github-runner.home.wollbro.se
